<!DOCTYPE html>
<html lang="ja" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <style media="screen">
    .stackpage {
      width: 100%;
      background: #b9b9b9;
      height: 100%;
      display: none;
    }
    .stackpage.show {
      display: block;
      opacity: 1;
      animation-duration: 0.5s;
      animation-name: stackpage-fade-in;
      -moz-animation-duration: 0.5s;
      -moz-animation-name: stackpage-fade-in;
      -webkit-animation-duration: 0.5s;
      -webkit-animation-name: stackpage-fade-in;
    }

    @keyframes stackpage-fade-in {
      0% {
        display: none;
        opacity: 0;
      }

      1% {
        opacity: 0;
      }

      100% {
        display: block;
        opacity: 1;
      }
    }
  </style>
</head>

<body class="w3-container">
  <div id="main-content" class="stackpage show"  style="background:lightblue; height: 3000px">
    MAIN CONTENT
    <button id="push-button2" type="button" name="button">PUSH</button>
    <button class="pop-button" type="button" name="button">POP</button>
  </div>

  <div id="page-2" class="stackpage" style="height: 3000px">
    <button id="push-button3" type="button" name="button">PUSH</button>
    <button class="pop-button" type="button" name="button">POP</button> PAGE2
  </div>

  <div id="page-3" class="stackpage">
    <button class="pop-button" type="button" name="button">POP</button> PAGE3
  </div>
  <script type="module">
  import PageStack from './index.js';

  const ps = new PageStack();
  document.getElementById('push-button2').addEventListener('click', () => {
    ps.push('page-2');
  });
  document.getElementById('push-button3').addEventListener('click', () => {
    ps.push('page-3');
  });
  const popButtons = document.querySelectorAll('.pop-button');
  Array.from(popButtons).forEach(button => {
    button.addEventListener('click', event => {
      ps.pop();
    });
  });
  </script>
</body>

</html>
